Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Demetrius Bonfim
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
    nota: inteiro, nota2: real, nome: caractere, passou: lógico;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   primeiroNome, segundoNome, cidade, endereco: caractere
   idade: inteiro

Fimalgoritmo